{
  "name": "intro-nodejs",
  "version": "1.0.0",
  "description": "Node.js is a runtime for built on top of Chrome's V8. It allows you to develop apps in JavaScript outside of the browser. It's single threaded non blocking and asynchronous # Installing Node.js ## For Windows If you're running windows and not using WSL, I recommend you use the official instlaller from the Node.js site. Choose the latest LTS version.",
  "main": "coba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwdwi/intro-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwdwi/intro-nodejs/issues"
  },
  "homepage": "https://github.com/mwdwi/intro-nodejs#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
